persistence true
persistence_location /mosquitto/data/
log_type all
log_dest stdout
log_timestamp_format %Y-%m-%dT%H:%M:%S
websockets_log_level 0
connection_messages true


listener 8081 0.0.0.0
protocol websockets
allow_anonymous false
acl_file /mosquitto/data/acl_file
password_file /mosquitto/data/passwd_file
